# Rank

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruby/rank/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/ruby/rank/activity/vm/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/ruby/rank/common/: App.kt  Config.kt  ELOUtils.kt  MatchPool.kt  Tools.kt
app/src/main/java/com/ruby/rank/common/animation/: DepthPageTransformer.java  FixedSpeedScroller.java
app/src/main/java/com/ruby/rank/common/net/: RetrofitHelper.kt  ServiceAPI.kt
app/src/main/java/com/ruby/rank/common/view/: RankView.kt  RankViewPager.kt
app/src/main/java/com/ruby/rank/database/: MyDataBase.kt  Record.kt  Subject.kt
app/src/main/java/com/ruby/rank/fragment/: BaseFragment.kt  BoardFragment.kt  EmptyFragment.kt  MatchFragment.kt  SearchFragment.kt
app/src/main/java/com/ruby/rank/fragment/adapter/: BoardAdapter.kt  RankAdapter.kt  SearchAdapter.kt
app/src/main/java/com/ruby/rank/fragment/vm/: BoardViewModel.kt  EmptyViewModel.kt  MatchViewModel.kt  SearchViewModel.kt
app/src/main/java/com/ruby/rank/model/: Rank.kt  SearchResult.kt
app/src/main/res/layout/: activity_main.xml  fragment_board.xml  fragment_empty.xml  fragment_match.xml  fragment_search.xml  item_board.xml  item_search.xml  view_rank.xml
gradle/wrapper/: gradle-wrapper.properties
